Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCXML To Gamma Transformer Commandhandler
Bundle-SymbolicName: hu.bme.mit.gamma.scxml.transformation.commandhandler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.scxml.transformation.commandhandler
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.commands,
 ac.soton.scxml,
 hu.bme.mit.gamma.scxml.transformation
Export-Package: hu.bme.mit.gamma.scxml.transformation.commandhandler
